<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>dashboard</title>
            <script src="https://kit.fontawesome.com/1a2904eb08.js" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="../css/dashboard.css">

    </head>
    <body>
        <header id="main_header">
           <div class="logo"><h2>Logo</h2></div>
           <!-- Below is the Hamburger and its container -->
           <button class="menuButtonContainer">
             <span class="hamburger">
    
             </span>
           </button>
           <nav class="navbar">
             <ul class="navlist">
                <li> <a href="#"class="navlinks"> Home</a></li>
                <li> <a href="#" class="navlinks">voucher</a> </li>
                <li> <a href="#" class="navlinks">budget</a> </li>
                <li> <a href="#" class="navlinks">clients</a> </li>
                <li> <a href="#" class="navlinks">transactions</a> </li>
             </ul>
                
             
           </nav>
        </header>
        <section class="maindash">
            <div class="businesscard">
                <div class="card">
                    <div class="cardfront">
                        <div class="left">
                            <img src="../asset/logocard.png" >
                        </div>
                       <div class="right">
                            <div class="person">
                
                           <i class="fa-solid fa-users"> precious Micheal</i>
                               <h3>pharmacist</h3>
                            </div>
                           <div class="contacts">
                           <i class="fa-solid fa-phone"> 08034904555</i>
                           </div>
                           <div class="contacts">
                           <i class="fa-solid fa-envelope"> <span> preciouspharm@yahoo.com</span></i>
                           </div>
                           <div class="contacts">
                           <i class="fa-sharp fa-solid fa-location-dot">  no 50 MMM Plaza ogun state</i>
                           </div>
                            </div>   
                           </div>
                           </div>
                       </div>   
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="carditems">
                    <div class="nav">
                        <span>sales</span>
                        <span></span>
                    </div>
                    <div class="space"></div>
                    <h4>view details</h4>
                
               </div>
        </section>
        
          
        
     
    
        
    
     

    
    
        
    
    <script src="script.js"></script>
</body>
</html>